// Contributor: Phillip Allison (github.com/philtimmes)
// This file includes changes Phillip contributed to the Apple-1 Emulator.
// See CONTRIBUTORS.md for the full list of his work.

// resource.rc - menus, accelerators, icon, and version info.

#include <windows.h>
#include "resource.h"

// Application icon.  Generated by make_icon.ps1 next to this file.
IDI_APPICON ICON "apple1.ico"

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",      IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                  IDM_FILE_EXIT
    END
    POPUP "&CPU"
    BEGIN
        MENUITEM "&Clear Screen\tF1",      IDM_CPU_CLEAR_SCREEN
        MENUITEM "&Reset\tF2",             IDM_CPU_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Pause / Resume\tF5",    IDM_CPU_PAUSE
        MENUITEM "&Step\tF6",              IDM_CPU_STEP
        MENUITEM "Step &Over JSR\tF7",     IDM_CPU_STEP_OVER
    END
    POPUP "C&assette"
    BEGIN
        MENUITEM "&Save Memory as WAV...", IDM_CASSETTE_SAVE
    END
    POPUP "&Disk II"
    BEGIN
        MENUITEM "&Mount .dsk...\tF3",     IDM_DISK_MOUNT
        MENUITEM "&Eject",                 IDM_DISK_EJECT
    END
    POPUP "&Debugger"
    BEGIN
        MENUITEM "Show Debugger &Window",            IDM_DEBUGGER_SHOW
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint at PC\tF8",     IDM_DEBUGGER_TOGGLE_BP
        MENUITEM "&Goto Memory Address...\tF9",      IDM_DEBUGGER_GOTO_MEM
        MENUITEM "&Clear All Breakpoints",           IDM_DEBUGGER_CLEAR_BPS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale &Tiny (1x)",                 IDM_VIEW_SCALE_TINY
        MENUITEM "Scale &Small (2x)",                IDM_VIEW_SCALE_1X
        MENUITEM "Scale &Medium (3x)",               IDM_VIEW_SCALE_2X
        MENUITEM "Scale &Large (5x)",                IDM_VIEW_SCALE_3X
        MENUITEM "Scale &Huge (7x)",                 IDM_VIEW_SCALE_HUGE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Scanlines",                       IDM_SETTINGS_SCANLINES
        MENUITEM "&Dot Artifact",                    IDM_SETTINGS_DOT_ARTIFACT
        MENUITEM "&Teletype Pacing",                 IDM_SETTINGS_TELETYPE_PACING
        MENUITEM "&Vignette",                        IDM_SETTINGS_VIGNETTE
        MENUITEM SEPARATOR
        POPUP "&Phosphor"
        BEGIN
            MENUITEM "&White",                       IDM_SETTINGS_PHOSPHOR_WHITE
            MENUITEM "&Green",                       IDM_SETTINGS_PHOSPHOR_GREEN
            MENUITEM "&Amber",                       IDM_SETTINGS_PHOSPHOR_AMBER
        END
        POPUP "Disk II &Latch"
        BEGIN
            MENUITEM "&Bit-level (cycle-accurate)",  IDM_SETTINGS_DISK_LATCH_BIT
            MENUITEM "B&yte-level (deterministic)",  IDM_SETTINGS_DISK_LATCH_BYTE
        END
    END
    POPUP "E&xpansions"
    BEGIN
        POPUP "&RAM"
        BEGIN
            MENUITEM "&None (8KB)",                  IDM_EXPANSION_RAM_NONE
            MENUITEM "&8KB (Total 16KB)",            IDM_EXPANSION_RAM_8K
            MENUITEM "&16KB (Total 24KB)",           IDM_EXPANSION_RAM_16K
            MENUITEM "&24KB (Total 32KB)",           IDM_EXPANSION_RAM_24K
        END
        POPUP "&IO Card"
        BEGIN
            MENUITEM "&None",                                    IDM_EXPANSION_IO_NONE
            MENUITEM "&Cassette (ACI ROM, ACI Registers)",       IDM_EXPANSION_IO_CASSETTE
            MENUITEM "&Disk 1 (OneDos ROM, Disk II Registers)",  IDM_EXPANSION_IO_DISK1
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                        IDM_HELP_ABOUT
    END
END

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    "O",           IDM_FILE_OPEN,           VIRTKEY, CONTROL
    VK_F1,         IDM_CPU_CLEAR_SCREEN,    VIRTKEY
    VK_F2,         IDM_CPU_RESET,           VIRTKEY
    VK_F3,         IDM_DISK_MOUNT,          VIRTKEY
    VK_F5,         IDM_CPU_PAUSE,           VIRTKEY
    VK_F6,         IDM_CPU_STEP,            VIRTKEY
    VK_F7,         IDM_CPU_STEP_OVER,       VIRTKEY
    VK_F8,         IDM_DEBUGGER_TOGGLE_BP,  VIRTKEY
    VK_F9,         IDM_DEBUGGER_GOTO_MEM,   VIRTKEY
END
